[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FirmwareProducerDxe
  FILE_GUID                      = 8E05C960-A41A-4B35-B8C7-72EA8D7A88E3
  MODULE_TYPE                    = UEFI_DRIVER
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = FirmwareProducerDxeEntryPoint

[Sources]
  FirmwareProducerDxe.c

[Packages]
  MdePkg/MdePkg.dec
  UefiBootLabPkg/UefiBootLabPkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  UefiBootServicesTableLib

[Guids]
  gUefiBootLabPlatformTableGuid
